<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script> 
        $(document).ready(function () {
            $("#flip").click(function () {
               $("#painel").slideToggle("slow");
            });
        });
    </script>

    <style>

        #flip {
            color: #FF0000;
        }

        #painel,
        #flip {
            padding: 5px;
            text-align: center;
            background-color: #f6f6f6;
            border: solid 1px #f6f6f6;
        }

        #painel {
            padding: 50px;
            display: none;
        }
    </style>
</head>

<body>

    <div id="flip">Clique para aparecer o painel.</div>
    <div id="painel">Mensagem que irá aparecer no painel</div>

</body>

</html>